# jingxi

./: key.jks  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxxc/jingxi/: Api.java  ConfigApplication.java
app/src/main/java/com/jxxc/jingxi/adapter/: ActivityDataAdapter.java  CityAdapter.java  CouponAdapter.java  DistrictAdapter.java  HomeDataAdapter.java  MsgAdapter.java  MyPagerAdapter.java  OrderDetailsDataAdapter.java  OrderPaySetMealAdapter.java  ProductAdapter.java  ProvinceAdapter.java  RecommendSetMealAdapter.java  ShopListAdapter.java  ShopRecommendAdapter.java
app/src/main/java/com/jxxc/jingxi/aliapi/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  SignUtils.java
app/src/main/java/com/jxxc/jingxi/alipay/: AliPay.java  PayResult.java
app/src/main/java/com/jxxc/jingxi/dialog/: ActivityDialog.java  AddressSeekDialog.java  CancelOrderDialog.java  DiscountCouponDialog.java  ImgDialog.java  MapJingXiDialog.java  PopFiltrate.java  PopFiltrateCity.java  PopFiltrateOne.java  ShareDialog.java  TimeDialog.java  UpdataHintDialog.java  UpdateProgressDialog.java  XiaOrderDialog.java
app/src/main/java/com/jxxc/jingxi/entity/backparameter/: AccountInfoEntity.java  ActivitiesEntity.java  AddressEntity.java  AddressSeek.java  AliPayInfo.java  AppointmentListEntity.java  AppreciateEntity.java  AreaListEntity.java  BandAndTypeEntity.java  BannerEntity.java  CarListEntity.java  CityEntity.java  ColorEntity.java  CommissionListEntity.java  CompanyDetailsEntity.java  CreateOrderEntity.java  DistrictEntity.java  FindDetailsEntity.java  FindEntity.java  GetInfoEntity.java  GetStateEntity.java  GetStaticEntity.java  MyCoupon.java  (+23 more)
app/src/main/java/com/jxxc/jingxi/http/: JsonCallback.java
app/src/main/java/com/jxxc/jingxi/jpush/: MyReceiver.java  TestActivity.java
app/src/main/java/com/jxxc/jingxi/mvp/: MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/jxxc/jingxi/utils/: AppUtils.java  BasicThreadFactory.java  Builder.java  GlideImgManager.java  HorizontalListView.java  KeyboardUtil.java  ListViewForScrollView.java  MD5Utils.java  MyGridView.java  MyImageView.java  OSUtil.java  PayUtil.java  PinYinUtils.java  SPUtils.java  StatusBarUtil.java  ZQImageViewRoundOval.java
app/src/main/java/com/jxxc/jingxi/view/: SmoothCheckBox.java  SwipeItemLayout.java
app/src/main/java/com/jxxc/jingxi/wxapi/: Constant.java  WXEntryActivity.java  WXPayEntryActivity.java  WeiXin.java  WeiXinToken.java
app/src/main/java/com/jxxc/jingxi/wxpay/: WXSignBean.java  WxPay.java
app/src/main/res/drawable/: activity_btn_bg.xml  activity_yellow.xml  button_shape.xml  call_phone.xml  car_color_1.xml  car_color_10.xml  car_color_11.xml  car_color_2.xml  car_color_3.xml  car_color_4.xml  car_color_5.xml  car_color_6.xml  car_color_7.xml  car_color_8.xml  car_color_9.xml  car_color_no.xml  car_color_yes.xml  car_num.xml  checkbox_style.xml  dot_selector.xml  green_bian_no_jin.xml  home_user_bg.xml  map_jing_xi.xml  order_staic_bg.xml  order_static.xml  order_static_blue.xml  order_static_gray.xml  order_static_red.xml  order_static_yellow.xml  pingjia_bg_edittext.xml  qiye_btn_bg.xml  radio.xml  radio_main.xml  radio_xiche.xml  seek_pop_bg.xml  selector_key.xml  shape_bg_button_rule.xml  shape_round_rect.xml  shape_round_rect_dotted.xml  shape_round_rect_loop_gray.xml  (+19 more)
app/src/main/res/drawable-v24/: shape_round_rect_teal.xml
app/src/main/res/layout/: acivity_order_details.xml  activity_data_adapter.xml  activity_dialog.xml  activity_forgetpassword.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_equipment_battery.xml  activity_my_order.xml  activity_real_name_auth.xml  activity_recharge.xml  activity_regards.xml  activity_start.xml  activity_user_center.xml  activity_welcome.xml  activity_welcome_new.xml  ad_bottom_item.xml  adapter_msg.xml  adapter_my_order.xml  add_car_activity.xml  add_car_adapter.xml  address_details_activity.xml  address_details_adapter.xml  address_seek_dialog.xml  address_seek_dialog_adapter.xml  binding_account_activity.xml  binding_phone_number_activity.xml  cancel_order_dialog.xml  car_choose_adapter.xml  car_list_adapter.xml  car_number.xml  car_type_choose_activity.xml  car_type_select_activity.xml  commission_adapter.xml  coupon_adapter.xml  daodian_fuwu_new.xml  daodian_service.xml  discount_coupon_activity.xml  discount_coupon_adapter.xml  discount_coupon_dialog.xml  (+73 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: number_or_letters.xml  province_abbreviation.xml
(+175 files in other folders)
