apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        config {
            keyAlias 'key_jingxi'
            keyPassword '123456'
            storeFile file('../key.jks')
            storePassword '123456'
        }
    }
    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jxxc.jingxi"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 101
        versionName '1.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        //极光推送设置1
        ndk {
            //选择要添加的对应cpu类型的.so库（不需要的删除即可）。
            abiFilters 'armeabi', 'armeabi-v7a'
        }
        //极光推送设置2
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.jxxc.jingxi",
                JPUSH_APPKEY : "0944ff6bde16d13f50bd2c02", //JPush上注册的包名对应的appkey（*换成你的*）
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            //jniLibs.srcDir 'libs'
            jniLibs.srcDirs = ['libs']
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url 'https://maven.google.com'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.github.feisher:DialogUtil:1.2.6'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.wanjian:cockroach:0.0.5'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.6.0"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'alipaySdk-15.6.8-20191021122455-noUtdid', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.yuyh.imgsel:library:2.0.2'
    implementation 'zlc.season:rxdownload2:2.0.4'
    implementation 'top.zibin:Luban:1.1.3'
    implementation files('libs/libammsdk.jar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'cn.qqtheme.framework:WheelPicker:1.4.5'
    implementation('cn.qqtheme.framework:WheelPicker:1.5.1') {
        exclude group: 'com.android.support'
    }
    implementation 'cn.jiguang.sdk:jpush:3.0.9'
    // 此处以JPush 3.0.9 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.7'
    // 此处以JCore 1.1.7 版本为例。
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/libapshare20161108.jar')
    implementation files('libs/jsoup-1.13.1.jar')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
