<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/public_all"
        android:gravity="center_vertical|right">
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/white"
            android:text="跳过"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_108"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:text="欢迎来到菁喜"/>
    </LinearLayout>
    <!--个人用户-->
    <include
        android:id="@+id/gerenView"
        layout="@layout/geren_layout"
        android:visibility="visible"/>
    <!--企业用户-->
    <include
        android:id="@+id/qiyeView"
        layout="@layout/qiye_layout"
        android:visibility="gone"/>
    <!--短信验证码-->
    <include
        android:id="@+id/msgView"
        layout="@layout/msg_code_layout"
        android:visibility="gone"/>
</LinearLayout>
