<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--选择界面-->
            <include
                android:id="@+id/loginSelectView"
                layout="@layout/login_select"
                android:visibility="visible" />
            <!--个人用户-->
            <include
                android:id="@+id/gerenView"
                layout="@layout/geren_layout"
                android:visibility="gone" />
            <!--企业用户-->
            <include
                android:id="@+id/qiyeView"
                layout="@layout/qiye_layout"
                android:visibility="gone" />
            <!--短信验证码-->
            <include
                android:id="@+id/msgView"
                layout="@layout/msg_code_layout"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
