<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="智租运营"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/set_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_deal1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_menu_bg"
                android:drawableTop="@drawable/tab_menu_deal"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="首页"
                android:textColor="@drawable/tab_menu_deal_text" />

            <TextView
                android:id="@+id/txt_deal3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/tab_menu_xiche"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="我要洗车"
                android:textColor="@drawable/tab_menu_deal_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_deal4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/tab_menu_xiche"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="洗车"
                android:textColor="@drawable/tab_menu_deal_text"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_deal2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tab_menu_bg"
                android:drawableTop="@drawable/tab_menu_faxian"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="发现"
                android:textColor="@drawable/tab_menu_deal_text" />

            <TextView
                android:id="@+id/txt_deal5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/tab_menu_my"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="我的"
                android:textColor="@drawable/tab_menu_deal_text" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_menu"
        android:layout_below="@id/tab_title"
        android:background="@color/transparent"></FrameLayout>

</RelativeLayout>
