<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/attestation_bg_edittext"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="订单："/>
            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="XXXXXXXXX"/>
            <TextView
                android:id="@+id/iv_order_static"
                android:layout_width="60dp"
                android:layout_height="22dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:background="@drawable/order_static"
                android:text="XXX"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/set_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp">
            <GridView
                android:id="@+id/gv_fuwu_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black999"
                android:text="服务地址"/>
            <TextView
                android:id="@+id/tv_fuwu_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="XXXX"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/set_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/ll_call_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/call_jishi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="联系技师"/>
            </LinearLayout>
<!--            评价-->
            <LinearLayout
                android:id="@+id/ll_evaluate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/my_pingjia"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="我要评价"/>
            </LinearLayout>
<!--            取消订单-->
            <LinearLayout
                android:id="@+id/ll_cancel_order"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/quxia_dingdan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="取消订单"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="订单金额"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/order_money"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="￥0.00"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
