<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jing_xi_moren_head"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/gray"/>
    <!--账户输入框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入您的手机号码"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:drawablePadding="15dp"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="14sp"
            android:background="@color/transparent"
            android:text=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:background="@color/gray"/>
    <!--账户密码输入框-->
    <LinearLayout
        android:id="@+id/ll_password_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入您的账户密码"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:drawablePadding="15dp"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:background="@color/transparent"
            android:text=""/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/gray"/>
    <!--确认账户密码输入框-->
    <LinearLayout
        android:id="@+id/ll_affirm_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_affirm_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入短信验证码"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:drawablePadding="15dp"
            android:textSize="14sp"
            android:inputType="number"
            android:background="@color/transparent"
            android:text=""/>
        <Button
            android:id="@+id/btn_send_msg_code"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:text="获取验证码"
            android:textColor="@color/public_all" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/gray"/>
    <!--服务条款-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:gravity="center_vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:text=" 我已认真阅读，理解并同意"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/public_all"
            android:textSize="12sp"
            android:text="《注册会员服务条款》"/>
    </LinearLayout>
    <!--登录按钮-->
    <Button
        android:id="@+id/btn_binding"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_bg_button"
        android:text="绑  定"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>
