<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--广告-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.jxxc.jingxi.ui.main.firstfragment.roll.MyImgScroll
                        android:id="@+id/myvp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/vb"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="3dip"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </RelativeLayout>
                <!--头部-->
                <RelativeLayout
                    android:id="@+id/tab_title"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@color/transparent"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/iv_my_user"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/my_user"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_location_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@mipmap/jinxi_home_logo"
                        android:text="菁喜"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <LinearLayout
                        android:id="@+id/iv_msg"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:layout_marginLeft="20dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/msg_xiaoxi"/>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <!--第一版洗车-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/attestation_bg_edittext"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_work_order_all"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="菁喜上门洗车"
                            android:textColor="@drawable/radio"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/rb_work_order_dai_jie"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="菁喜到店洗车"
                            android:textColor="@drawable/radio"
                            android:textSize="14sp" />
                    </RadioGroup>
                </LinearLayout>
                <!--上门洗车-->
                <LinearLayout
                    android:id="@+id/ll_shang_men"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_car_fuwu1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_menu_bg"
                            android:drawableTop="@drawable/tab_home_car7"
                            android:gravity="center"
                            android:text="外观清洗"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_car_fuwu2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_menu_bg"
                            android:drawableTop="@drawable/tab_home_car1"
                            android:gravity="center"
                            android:text="内饰清洗"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_car_fuwu3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_menu_bg"
                            android:drawableTop="@drawable/tab_home_car8"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="塑料件护理"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_car_fuwu4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_menu_bg"
                            android:drawableTop="@drawable/tab_home_car3"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="漆面封体"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_car_fuwu5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_menu_bg"
                            android:drawableTop="@drawable/tab_home_car6"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="轮毂清洗"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_car_fuwu6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_menu_bg"
                            android:drawableTop="@drawable/tab_home_car2"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="蜡品护理"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_car_fuwu7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_menu_bg"
                            android:drawableTop="@drawable/tab_home_car5"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="发动机舱护理"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_car_fuwu8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_menu_bg"
                            android:drawableTop="@drawable/tab_home_car4"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="内饰SPA"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <!--到店洗车-->
                <LinearLayout
                    android:id="@+id/ll_dao_dian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="65dp"
                        android:background="@color/public_all"
                        android:gravity="center"
                        android:text="敬 请\n期 待"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"/>
            <!--第二版洗车-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐上门套餐"
                        android:textColor="@color/black26"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_more_set"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="更多 >"
                        android:textColor="@color/black555"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.jxxc.jingxi.utils.ListViewForScrollView
                    android:id="@+id/lv_set_meal_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/blackf1"
                    android:layout_marginLeft="10dp"
                    android:dividerHeight="0.5dp"/>
            </LinearLayout>
            <!--第三版洗车-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_yuyue_shangmen"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@mipmap/shangmen_3ban"/>
                <ImageView
                    android:id="@+id/iv_yuyue_daodian"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/daodian_3ban"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"/>
            <!--门店推荐-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="门店推荐"
                        android:textColor="@color/black26"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="更多 >"
                        android:textColor="@color/black555"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.jxxc.jingxi.utils.HorizontalListView
                    android:id="@+id/lv_men_data"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_height="140dp" />
            </LinearLayout>
            <!--产品推荐-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="菁喜产品"
                        android:textColor="@color/black333"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>

                <com.jxxc.jingxi.utils.HorizontalListView
                    android:id="@+id/lv_product_data"
                    android:layout_width="match_parent"
                    android:layout_height="190dp" />
            </LinearLayout>

            <!--创富梦想，即刻出发-->
            <ImageView
                android:id="@+id/iv_he_huoren"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="visible"
                android:background="@mipmap/icon_115"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_map_jingsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="查看周边的菁喜技师 >"
                android:visibility="gone"
                android:textColor="@color/black999"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
