<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/logo_108" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="菁喜"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="14dp"
                    android:src="@mipmap/dingwei_back" />

                <TextView
                    android:id="@+id/tv_location_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="XX"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_static"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_round_yellow"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="您有一个正在进行中的订单！"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/gengduo"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/attestation_bg_edittext"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="3dp">

                <com.jxxc.jingxi.ui.main.firstfragment.roll.MyImgScroll
                    android:id="@+id/myvp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/vb"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="3dip"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <!-- 服务-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/attestation_bg_edittext"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_102" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="服务至上"
                        android:textColor="@color/black999"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_104" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="极致工艺"
                        android:textColor="@color/black999"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_106" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="随叫随到"
                        android:textColor="@color/black999"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_108" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="至诚关怀"
                        android:textColor="@color/black999"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <!--第一版洗车-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/attestation_bg_edittext"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_work_order_all"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="菁喜上门洗车"
                            android:textColor="@drawable/radio"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/rb_work_order_dai_jie"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="菁喜到店洗车"
                            android:textColor="@drawable/radio"
                            android:textSize="14sp" />
                    </RadioGroup>
                </LinearLayout>
                <!--上门洗车-->
                <LinearLayout
                    android:id="@+id/ll_shang_men"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_car_fuwu1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_menu_bg"
                            android:drawableTop="@drawable/tab_home_car7"
                            android:gravity="center"
                            android:text="外观清洗"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_car_fuwu2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_menu_bg"
                            android:drawableTop="@drawable/tab_home_car1"
                            android:gravity="center"
                            android:text="内饰清洗"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_car_fuwu3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_menu_bg"
                            android:drawableTop="@drawable/tab_home_car8"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="塑料件护理"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_car_fuwu4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_menu_bg"
                            android:drawableTop="@drawable/tab_home_car3"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="漆面封体"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_car_fuwu5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_menu_bg"
                            android:drawableTop="@drawable/tab_home_car6"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="轮毂清洗"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_car_fuwu6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_menu_bg"
                            android:drawableTop="@drawable/tab_home_car2"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="蜡品护理"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_car_fuwu7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_menu_bg"
                            android:drawableTop="@drawable/tab_home_car5"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="发动机舱护理"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_car_fuwu8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/tab_menu_bg"
                            android:drawableTop="@drawable/tab_home_car4"
                            android:drawablePadding="3dp"
                            android:gravity="center"
                            android:text="内饰SPA"
                            android:textColor="@drawable/tab_menu_deal_text"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <!--到店洗车-->
                <LinearLayout
                    android:id="@+id/ll_dao_dian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="85dp"
                        android:layout_height="65dp"
                        android:background="@color/public_all"
                        android:gravity="center"
                        android:text="敬 请\n期 待"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <!--第二版洗车-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/attestation_bg_edittext"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐套餐"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_more_set"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="更多 >"
                        android:textColor="@color/black555"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.jxxc.jingxi.utils.ListViewForScrollView
                    android:id="@+id/lv_set_meal_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--门店推荐-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/attestation_bg_edittext"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="门店推荐"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="更多 >"
                        android:textColor="@color/black555"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.jxxc.jingxi.utils.HorizontalListView
                    android:id="@+id/lv_men_data"
                    android:layout_width="match_parent"
                    android:layout_height="90dp" />
            </LinearLayout>

            <!--创富梦想，即刻出发-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                android:background="@mipmap/icon_115"
                android:gravity="center_vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/tv_map_jingsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="查看周边的菁喜技师 >"
                android:visibility="gone"
                android:textColor="@color/black999"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
