<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/mv_jingsi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/icon_79"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:elevation="1dp"
            android:background="@drawable/attestation_bg_edittext">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/public_all"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="当前位置"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/dingwei_back"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="XXXX"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/shape_bg_edittext"
                android:text="下单洗车"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
