<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="菁喜洗车"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/set_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_shangmen_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="上  门"
                android:textColor="@drawable/radio_main"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_daodian_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="到  店"
                android:textColor="@drawable/radio_main"
                android:textSize="14sp" />
        </RadioGroup>
    </LinearLayout>

    <!--上门服务-->
    <include
        android:id="@+id/view_shangmen_fuwu"
        layout="@layout/shangmen_fuwu_new"
        android:visibility="visible"/>
    <!--到店服务-->
    <include
        android:id="@+id/view_daodian_fuwu"
        layout="@layout/daodian_fuwu_new"
        android:visibility="gone"/>
</LinearLayout>
