<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="个人中心"/>
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@mipmap/setting"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/iv_head"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:text="XXX"/>
        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="XXX-XXXX-XXXX"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/set_bg"/>
    <!--车辆管理-->
    <LinearLayout
        android:id="@+id/ll_my_car"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_user3x_03"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="车辆管理"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/jiantou"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/set_bg"/>
    <!--我的订单-->
    <LinearLayout
        android:id="@+id/ll_my_order"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_user_05"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="我的订单"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/jiantou"/>
    </LinearLayout>
    <View
        android:id="@+id/view_my_invoice"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:background="@color/set_bg"/>
    <!--发票管理-->
    <LinearLayout
        android:id="@+id/ll_my_invoice"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_user2x_03"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="发票管理"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/jiantou"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/set_bg"/>
    <!--我的钱包-->
    <LinearLayout
        android:id="@+id/ll_my_wallet"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_user_07"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="我的钱包"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/jiantou"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/set_bg"/>
    <!--消息通知-->
    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_user_09"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="消息通知"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/jiantou"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/set_bg"/>
    <!--系统设置-->
    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="20dp"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_user_11"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="系统设置"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/jiantou"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/set_bg"/>
</LinearLayout>
