<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--套餐布局-->
            <LinearLayout
                android:id="@+id/ll_set_type1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible"
                android:padding="10dp">
                <com.jxxc.jingxi.utils.ListViewForScrollView
                    android:id="@+id/lv_set_meal_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@color/blackf1"
                    android:dividerHeight="0.5dp"
                    android:scrollbars="none"/>

            </LinearLayout>
            <!--套餐布局-服务详情-->
            <LinearLayout
                android:id="@+id/ll_fuwu_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="50dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#F9F9F9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#B7B7B7"
                        android:text="清洗项目: "/>
                    <TextView
                        android:id="@+id/tv_fuwu_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#B7B7B7"
                        android:text="XXX"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#B7B7B7"
                        android:text="清洗时间: "/>
                    <TextView
                        android:id="@+id/tv_fuwu_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#B7B7B7"
                        android:text="XXX"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#B7B7B7"
                        android:text="市场价格: "/>
                    <TextView
                        android:id="@+id/tv_fuwu_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#B7B7B7"
                        android:text="XXX"/>
                </LinearLayout>
            </LinearLayout>

            <!--选项布局-->
            <LinearLayout
                android:id="@+id/ll_set_type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sty_zuo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black999"
                        android:text="服务项目"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sty_you"/>
                </LinearLayout>
                <!--选项布局-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:id="@+id/ll_car_fuwu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--第一排-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_car_fuwu1"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/tab_home_car7"/>
                                <TextView
                                    android:id="@+id/tv_car_fuwu1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/tab_menu_bg"
                                    android:gravity="center"
                                    android:text="外观清洗"
                                    android:textColor="@color/black888"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/tv_car_fuwu1_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:visibility="invisible"
                                    android:text="+￥0"
                                    android:textColor="@color/order_money"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_car_fuwu2"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/tab_home_car1" />

                                <TextView
                                    android:id="@+id/tv_car_fuwu2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/tab_menu_bg"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="内饰清洗"
                                    android:textColor="@color/black888"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/tv_car_fuwu2_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="+￥0"
                                    android:visibility="invisible"
                                    android:textColor="@color/order_money"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/iv_car_fuwu3"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/tab_home_car8"/>
                                <TextView
                                    android:id="@+id/tv_car_fuwu3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/tab_menu_bg"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="塑料件护理"
                                    android:textColor="@color/black888"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/tv_car_fuwu3_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="+￥0"
                                    android:visibility="invisible"
                                    android:textColor="@color/order_money"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/iv_car_fuwu4"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/tab_home_car3"/>
                                <TextView
                                    android:id="@+id/tv_car_fuwu4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/tab_menu_bg"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="漆面封体"
                                    android:textColor="@color/black888"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/tv_car_fuwu4_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="+￥0"
                                    android:visibility="invisible"
                                    android:textColor="@color/order_money"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--第二排-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/iv_car_fuwu5"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/tab_home_car6"/>
                                <TextView
                                    android:id="@+id/tv_car_fuwu5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/tab_menu_bg"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="轮毂清洗"
                                    android:textColor="@color/black888"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/tv_car_fuwu5_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="+￥0"
                                    android:visibility="invisible"
                                    android:textColor="@color/order_money"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/iv_car_fuwu6"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/tab_home_car2"/>
                                <TextView
                                    android:id="@+id/tv_car_fuwu6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/tab_menu_bg"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="蜡品护理"
                                    android:textColor="@drawable/tab_menu_deal_text"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/tv_car_fuwu6_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="+￥0"
                                    android:textColor="@color/order_money"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/iv_car_fuwu7"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/tab_home_car5"/>
                                <TextView
                                    android:id="@+id/tv_car_fuwu7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/tab_menu_bg"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="发动机舱护理"
                                    android:textColor="@drawable/tab_menu_deal_text"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/tv_car_fuwu7_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="+￥0"
                                    android:textColor="@color/order_money"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/iv_car_fuwu8"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/tab_home_car4"/>
                                <TextView
                                    android:id="@+id/tv_car_fuwu8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/tab_menu_bg"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="内饰SPA"
                                    android:textColor="@drawable/tab_menu_deal_text"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/tv_car_fuwu8_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="+￥0"
                                    android:textColor="@color/order_money"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--企业下单专用-->
            <include
                android:id="@+id/view_qiye"
                layout="@layout/set_car_type_number"
                android:visibility="gone"/>

            <!--中间布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tv_hint1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:background="@color/white"
                        android:textColor="@color/black333"
                        android:text="上门"/>
                    <TextView
                        android:id="@+id/tv_hint2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:background="@color/qqq"
                        android:textColor="@color/black333"
                        android:text="到店"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#eeeeee"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black5f"
                    android:text="@string/set_meal_hint"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/set_bg"/>
                <!--爱车信息-->
                <LinearLayout
                    android:id="@+id/ll_car_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black5f"
                        android:text="爱车信息"/>
                    <TextView
                        android:id="@+id/tv_car_info"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/black26"
                        android:hint="选择爱车"
                        android:text=""/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/jiantou"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/set_bg"/>
                <!--停车地址-->
                <LinearLayout
                    android:id="@+id/ll_stop_car_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black5f"
                        android:text="停车地址"/>
                    <TextView
                        android:id="@+id/tv_car_address"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/black26"
                        android:hint="添加停车地址"
                        android:text=""/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/jiantou"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/set_bg"/>
                <!--停车地址-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black5f"
                        android:text="联系电话"/>
                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/black26"
                        android:hint="添加联系电话"
                        android:text=""/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:visibility="invisible"
                        android:src="@mipmap/jiantou"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/set_bg"/>
                <!--预约时间-->
                <LinearLayout
                    android:id="@+id/ll_yuyue_time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black5f"
                        android:text="预约时间"/>
                    <TextView
                        android:id="@+id/tv_appointment_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/black26"
                        android:hint="选择服务时间"
                        android:text=""/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/jiantou"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/set_bg"/>
                <!--停车地址-->
                <LinearLayout
                    android:id="@+id/ll_discount_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black5f"
                        android:text="优惠信息"/>
                    <TextView
                        android:id="@+id/tv_discounts"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/black26"
                        android:hint="选择优惠券"
                        android:text=""/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/jiantou"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/set_bg"/>
                <!--备注信息-->
                <LinearLayout
                    android:id="@+id/ll_remark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black5f"
                        android:text="备注信息"/>
                    <TextView
                        android:id="@+id/tv_user_remark"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:maxLength="12"
                        android:gravity="center_vertical|right"
                        android:textColor="@color/black26"
                        android:hint="添加备注信息"
                        android:text=""/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/jiantou"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black5f"
                android:text="促销信息"/>
            <!--活动-->
            <com.jxxc.jingxi.utils.ListViewForScrollView
                android:id="@+id/activity_data"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/blackf1"
                android:dividerHeight="0.5dp"/>
        </LinearLayout>
    </ScrollView>
    <!--下单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_order_sty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tv_xia_order_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单金额：0.00元"
                android:textColor="@color/black26"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_xia_order_discounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已优惠：0.00元"
                android:visibility="gone"
                android:textColor="@color/order_money"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_create_order"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:background="@color/public_all"
            android:gravity="center"
            android:text="立即下单"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
