<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black333"
            android:text="设置车型/数量"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/set_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:src="@mipmap/car_type1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black333"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:text="轿车"/>
                <EditText
                    android:id="@+id/et_var_type_1"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:hint="输入数量"
                    android:maxLength="5"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:background="@drawable/shape_bg_edittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:src="@mipmap/car_type2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black333"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:text="SUV"/>
                <EditText
                    android:id="@+id/et_var_type_2"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:hint="输入数量"
                    android:maxLength="5"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:background="@drawable/shape_bg_edittext"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="55dp"
                    android:src="@mipmap/car_type3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black333"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:text="MPV"/>
                <EditText
                    android:id="@+id/et_var_type_3"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:hint="输入数量"
                    android:maxLength="5"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:inputType="number"
                    android:background="@drawable/shape_bg_edittext"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/set_bg"/>
    </LinearLayout>
</LinearLayout>
