<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/attestation_bg_edittext"
        android:padding="10dp">

        <com.jxxc.jingxi.utils.ZQImageViewRoundOval
            android:id="@+id/iv_shop_mendian"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:src="@mipmap/zhan_weitu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_shop_list_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black26"
                    android:textStyle="bold"
                    android:text="XXX"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black999"
                    android:text="总评分"/>
                <TextView
                    android:id="@+id/tv_shop_list_pf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/public_all"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black999"
                    android:text="总订单"/>
                <TextView
                    android:id="@+id/tv_shop_list_dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/public_all"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black999"
                    android:text="技师数"/>
                <TextView
                    android:id="@+id/tv_shop_list_js"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/public_all"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_shop_list_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black26"
                    android:text="XXX"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_shop_list_yy"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="@drawable/shape_bg_edittext"
                    android:textColor="@color/public_all"
                    android:text="营业中"/>
                <TextView
                    android:id="@+id/tv_shop_list_hz"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/shape_bg_edittext"
                    android:textColor="@color/black999"
                    android:text="直营店"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"
                    android:src="@mipmap/call_jishi" />
                <TextView
                    android:id="@+id/tv_shop_list_call"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:visibility="gone"
                    android:textColor="@color/black26"
                    android:text="联系门店"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_shop_jilu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black999"
                    android:text="XX"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eeeeee"/>
</LinearLayout>
