<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/iv_details_shop_mendian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/zhan_weitu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_details_shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black26"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="XXX"/>
                    <TextView
                        android:id="@+id/tv_details_shop_yy"
                        android:layout_width="55dp"
                        android:layout_height="20dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_bg_edittext"
                        android:textColor="@color/public_all"
                        android:text="营业中"/>
                    <TextView
                        android:id="@+id/tv_details_shop_jm"
                        android:layout_width="55dp"
                        android:layout_height="20dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_bg_edittext"
                        android:textColor="@color/black999"
                        android:text="直营店"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="2dp"/>
                    <TextView
                        android:id="@+id/tv_details_shop_juli"
                        android:layout_width="55dp"
                        android:layout_height="20dp"
                        android:textSize="12sp"
                        android:gravity="center|right"
                        android:textColor="@color/black999"
                        android:text="0.00km"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black999"
                        android:text="总评分"/>

                    <TextView
                        android:id="@+id/tv_details_shop_pf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textColor="@color/public_all"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black999"
                        android:text="总订单"/>
                    <TextView
                        android:id="@+id/tv_details_shop_dd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/public_all"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black999"
                        android:text="技师数"/>
                    <TextView
                        android:id="@+id/tv_details_shop_js"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/public_all"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/tv_details_shop_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black26"
                        android:text="XXX"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/call_jishi" />
                    <TextView
                        android:id="@+id/tv_details_shop_call"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/black999"
                        android:text="联系门店"/>
                    <TextView
                        android:id="@+id/tv_details_shop_call_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black999"
                        android:text="XXX-XXXX-XXXX"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/public_white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black26"
                    android:textSize="14sp"
                    android:text="门店技师"/>
                <com.jxxc.jingxi.utils.HorizontalListView
                    android:id="@+id/gv_technician_data"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:numColumns="3"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/public_white"/>
            <!--预约时间（已隐藏）-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="选择预约时间段"/>
                <!--周几-->
                <com.jxxc.jingxi.utils.HorizontalListView
                    android:id="@+id/gv_weekOf_date"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:numColumns="7"/>
                <!--预约时间段-->
                <com.jxxc.jingxi.utils.MyGridView
                    android:id="@+id/gv_time_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:numColumns="3"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_subscribe_time"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_margin="20dp"
                android:background="@drawable/shape_bg_button"
                android:text="确定预约时间"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_xiche"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="洗  车"
                        android:drawableBottom="@drawable/radio_bg"
                        android:textColor="@drawable/radio_main"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/rb_meirong"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="美  容"
                        android:drawableBottom="@drawable/radio_bg"
                        android:textColor="@drawable/radio_main"
                        android:textSize="16sp" />
                    <RadioButton
                        android:id="@+id/rb_huli"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="护  理"
                        android:drawableBottom="@drawable/radio_bg"
                        android:textColor="@drawable/radio_main"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>
            <!--门店下的套餐列表-->
            <com.jxxc.jingxi.utils.ListViewForScrollView
                android:id="@+id/lv_set_meal_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:divider="@color/blackf1"
                android:dividerHeight="0.5dp"
                android:scrollbars="none"
                android:padding="10dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_xia_dan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/public_all"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="预约下单"/>
    </LinearLayout>
</LinearLayout>
