<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="选择预约时间段"/>
        <!--周几-->
        <com.jxxc.jingxi.utils.HorizontalListView
            android:id="@+id/gv_weekOf_date"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:numColumns="7"/>
        <!--预约时间段-->
        <com.jxxc.jingxi.utils.MyGridView
            android:id="@+id/gv_time_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:numColumns="3"/>
    </LinearLayout>
</LinearLayout>
