<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="right">
        <TextView
            android:id="@+id/tv_pai_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingRight="50dp"
            android:textColor="@color/black"
            android:text="全    部"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/set_bg"/>
        <TextView
            android:id="@+id/tv_pai_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingRight="50dp"
            android:textColor="@color/black"
            android:text="直营店"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/set_bg"/>
        <TextView
            android:id="@+id/tv_pai_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingRight="50dp"
            android:textColor="@color/black"
            android:text="加盟店"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/set_bg"/>
        <TextView
            android:id="@+id/tv_pai_4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:gravity="center"
            android:paddingRight="50dp"
            android:textColor="@color/black"
            android:text="合作店"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/set_bg"/>
    </LinearLayout>
</LinearLayout>